* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body {
  background-color: white;
}

#container {
  background-color: #fdf2e9;
}
.logo {
  height: 1.6rem;
}
.yazilar {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #333;
  display: flex;
  gap: 90px;
  align-items: center;
}
nav {
  margin: 37px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 250px;
}
nav button {
  background-color: #e67e22;
  color: white;
  font-family: "Rubik", sans-serif;
  border-color: #e67e22;
  font-weight: 500;
  border-radius: 7px;
  padding: 9px;
  font-size: 18px;
}
.section1 {
  font-family: "Rubik", sans-serif;
  color: #333;
  display: flex;
  background-color: #fdf2e9;
}
.yazilar2 {
  margin: 70px 70px 10px 100px;
  font-size: 24px;
}

#b1 {
  background-color: #e67e22;
  color: white;
  font-family: "Rubik", sans-serif;
  border-color: #e67e22;
  font-weight: 500;
  border-radius: 7px;
  padding: 9px;
  font-size: 19px;
}
#b2 {
  background-color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  border-radius: 7px;
  padding: 9px;
  border-color: antiquewhite;
  color: #333;
  font-size: 19px;
}
.images1 {
  margin: 40px 10px;
  background-color: #fdf2e9;
}
.images1 img {
  height: 530px;
  width: 500px;
}
.customers {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: #333;
}
.customers img {
  height: 50px;
  border-radius: 50%;
  margin-left: -20px;
}
.customers span span {
  color: #e67e22;
}
.logolar {
  display: flex;
  justify-content: space-around;
  margin: 25px 30px;
}
.section2 h2 {
  font-family: "Rubik", sans-serif;
  color: gray;
  font-size: 18px;
  text-align: center;
}
.section2 img {
  height: 30px;
  filter: grayscale(10);
}
.works {
  font-family: "Rubik", sans-serif;
  margin: 80px 150px;
}
.works span {
  color: #e67e22;
  font-weight: 500;
}
.works h2 {
  font-size: 40px;
}
.telephones {
  font-family: "Rubik", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: -65px 100px;
}
.telephones p {
  font-size: 100px;
  font-weight: 500;
  color: rgb(147, 145, 145);
}
.tyazi span {
  font-size: 20px;
}
.tyazi {
  font-family: "Rubik", sans-serif;
}
.telephones div img {
  margin-left: 230px;
  margin-top: 100px;
}
.basliq {
  font-family: "Rubik", sans-serif;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  margin-top: 100px;
}
.basliq span {
  color: #e67e22;
  font-weight: 500;
  margin: 40px;
}
.meal-container {
  display: flex;
}
.meal1 {
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.075);
  font-family: "Rubik", sans-serif;
  background-color: white;
  border-radius: 13px;
  width: 310px;
  height: 460px;
  margin: 70px;
  margin-left: 200px;
}
.meal1 img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}
.meal1 span {
  background-color: #51cf66;
  padding: 7px;
  text-align: center;
  border-radius: 100px;
  margin: 16px 23px;
  display: inline-block;
  font-weight: 500;
  color: #333;
  font-size: 13px;
}
.meal1 p {
  margin-left: 23px;
  font-weight: 500;
  font-size: 18px;
}
.meal1-yazi {
  display: flex;
  flex-direction: column;
}
.svg1 {
  font-size: 26px;
  color: #e67e22;
  margin-left: 20px;
  margin-top: 20px;
}
.svg2 {
  font-size: 26px;
  color: #e67e22;
  margin-left: 20px;
  margin-top: 20px;
}
.svg3 {
  font-size: 26px;
  color: #e67e22;
  margin-left: 20px;
  margin-top: 20px;
}
.meal1-yazi div {
  margin-top: -22px;
  margin-left: 60px;
  font-size: 20px;
}
.meal2 {
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.075);
  font-family: "Rubik", sans-serif;
  background-color: white;
  border-radius: 13px;
  width: 310px;
  height: 460px;
  margin: 70px;
}
.meal2 img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}
.meal2 p {
  margin-left: 23px;
  font-weight: 500;
  font-size: 18px;
}
#vegan {
  background-color: #94d82d;
  padding: 7px;
  text-align: center;
  border-radius: 100px;
  margin: 16px 23px;
  display: inline-block;
  font-weight: 500;
  color: #333;
  font-size: 13px;
}
#paleo {
  background-color: #ffd43b;
  padding: 7px;
  text-align: center;
  border-radius: 100px;
  margin-left: -19px;
  display: inline-block;
  font-weight: 500;
  color: #333;
  font-size: 13px;
}
.meal2-yazi {
  display: flex;
  flex-direction: column;
}
.meal2-yazi div {
  margin-top: -22px;
  margin-left: 60px;
  font-size: 20px;
}
.diet h3 {
  margin-top: 68px;
  font-size: 27px;
  color: #333;
}
.list-icon {
  color: #e67e22;
  font-size: 25px;
}
.lists {
  font-size: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  color: #333;
  padding: 5px;
  list-style: none;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.gallery img {
  width: 100%;
  display: block;
}
.testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.testimonials-1 span {
  font-size: 17px;
  color: #cf711f;
  font-weight: 500;
}
.testimonials-1 {
  padding: 80px;
}
.testimonials-1 h2 {
  color: #333;
  font-size: 43px;
  margin-bottom: 80px;
  margin-top: 20px;
}
.testimonial-img img {
  height: 73px;
  border-radius: 100%;
}
.testimonial-img {
  font-size: 20px;
  color: #555;
  margin-top: 10px;
  line-height: 1.8;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
}
.pricing {
  margin-left: 130px;
  margin-right: 70px;
  height: 40px;
  margin-top: 60px;
}
.pricing span {
  color: #cf711f;
  font-size: 18px;
  font-weight: 500;
}
.pricing h2 {
  color: #333;
  font-size: 40px;
}
.start-complete {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: -10px;
}
.starter {
  height: 450px;
  border-radius: 20px;
  border: 3px solid #fdf2e9;
  width: 400px;
  margin-left: 280px;
  text-align: center;
  margin-top: 60px;
  padding: 40px;
}
#strt {
  color: #cf711f;
  font-weight: 600;
  font-size: 20px;
}
#dlr {
  font-size: 39px;
  font-weight: 600;
  color: #333;
  margin: 30px;
}
.starter p {
  color: #555;
  letter-spacing: 0.7px;
}
header {
  margin-top: 20px;
  margin-bottom: 30px;
  line-height: 1.8;
}
li {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 10px;
  color: #555;
}
.button {
  background-color: #e67e22;
  color: white;
  font-family: "Rubik", sans-serif;
  border-color: #e67e22;
  font-weight: 500;
  border-radius: 7px;
  padding: 12px;
  font-size: 18px;
  margin-top: 50px;
}
.complete {
  height: 450px;
  border-radius: 20px;
  width: 400px;
  margin-left: 30px;
  text-align: center;
  margin-top: 60px;
  padding: 40px;
  background-color: #fdf2e9;
}
#prices {
  color: #555;
  margin-top: 60px;
  margin-left: 360px;
}
.container-feature{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 90px 115px;
  column-gap: 70px;
  padding-bottom: 60px;
}
.feature p {
  font-size: 21px;
  font-weight: 600;
}
.feature span{
  font-size: 19px;
  color: #555;
  line-height: 1.8;
}
.feature-icon {
  color: #cf711f;
  height: 50px;
  width: 30px;
  background-color: #fdf2e9;
  padding: 8px 17px;
  border-radius: 100%;
}
.container-form{
  /* margin-left: 80px; */
  padding-left: 180px;
  padding-right: 40px;
}
.background{
  background-color: #e67e22;
  height: 470px;
  width: 85%;
  border-radius: 18px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.bg-text{
  padding: 48px;
}
.bg-text h2{
  color: #45260a;
  font-size: 37px;
  margin-bottom: 20px;
}
.bg-text span{
  font-size: 18px;
  line-height: 1.8;
}
.background img{
  height: 470px;
  width: 85%;
  margin-bottom: 20px;
}
.eating{
  background-image: url(eating.jpg);
  background-size: cover;
  background-position: center;
  height: auto;
}
.bg-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
    row-gap: 2.4rem;
}
#bg-signup{
  background-color: #45260a;;
  color:  #fdf2e9 ;
  font-family: "Rubik", sans-serif;
  border-color: #e67e22;
  font-weight: 500;
  border-radius: 7px;
  padding: 10px 70px;
  font-size: 18px;
  margin-left: 70px;
  margin-top: 40px
}